info face="Lucida Calligraphy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucidaCL_0.png"
chars count=128
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=256   y=43    width=7     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=431   y=56    width=8     height=7     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=171   y=46    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=219   y=43    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=172   y=24    width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=483   y=22    width=20    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=505   y=0     width=4     height=8     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=130   y=0     width=10    height=25    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=119   y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=391   y=59    width=11    height=10    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=440   y=41    width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=440   y=56    width=6     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=20    y=85    width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=501   y=55    width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=62    y=0     width=17    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=236   y=62    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=330   y=59    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=265   y=61    width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=51   x=358   y=41    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=264   y=43    width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=297   y=42    width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=328   y=41    width=14    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=281   y=43    width=15    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=313   y=42    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=343   y=41    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=340   y=59    width=7     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=384   y=41    width=8     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=171   y=65    width=16    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=447   y=56    width=15    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=188   y=63    width=16    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=232   y=43    width=11    height=18    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=461   y=22    width=21    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=315   y=22    width=26    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=40    y=52    width=18    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=97    y=47    width=18    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=342   y=22    width=23    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=20    y=52    width=19    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=171   y=0     width=22    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=236   y=0     width=18    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=305   y=0     width=32    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=204   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=271   y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=287   y=23    width=27    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=135   y=46    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=257   y=24    width=29    height=18    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=192   y=24    width=32    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=116   y=46    width=18    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=0     y=52    width=19    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=194   y=0     width=21    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=390   y=22    width=23    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=188   y=44    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=397   y=0     width=24    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=366   y=22    width=23    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=371   y=0     width=25    height=21    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=338   y=0     width=32    height=21    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=438   y=22    width=22    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=216   y=0     width=19    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=78    y=48    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=94    y=0     width=12    height=25    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=162   y=0     width=8     height=25    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=107   y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=425   y=41    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=0     y=85    width=11    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=505   y=9     width=5     height=5     xoffset=9     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=136   y=65    width=17    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=17    y=30    width=15    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=279   y=61    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=422   y=0     width=23    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=292   y=61    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=22    height=29    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=469   y=0     width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=0     y=30    width=16    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=99    y=26    width=9     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=45    y=0     width=16    height=28    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=33    y=30    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=64    y=26    width=14    height=21    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=455   y=41    width=27    height=13    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=22    y=71    width=19    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=251   y=62    width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=446   y=0     width=22    height=21    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=49    y=29    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=154   y=65    width=16    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=305   y=60    width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=372   y=41    width=11    height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=61    y=70    width=18    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=80    y=67    width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=483   y=41    width=23    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=99    y=66    width=18    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=487   y=0     width=17    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=221   y=62    width=14    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=141   y=0     width=10    height=25    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=255   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=152   y=0     width=9     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=478   y=55    width=15    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=62    y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=504   y=22    width=7     height=18    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=318   y=60    width=11    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=163  x=205   y=62    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=42    y=71    width=18    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=166  x=263   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=290   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=363   y=59    width=13    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=463   y=55    width=14    height=6     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=12    y=85    width=7     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=176  x=505   y=15    width=5     height=5     xoffset=4     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=408   y=41    width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=403   y=57    width=9     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=413   y=56    width=9     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=494   y=55    width=6     height=5     xoffset=8     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=59    y=51    width=18    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=80    y=0     width=13    height=25    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=507   y=41    width=3     height=3     xoffset=7     yoffset=16    xadvance=16    page=0  chnl=15
char id=185  x=423   y=56    width=7     height=10    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=377   y=59    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=151   y=26    width=20    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=130   y=26    width=20    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=109   y=26    width=20    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=244   y=43    width=11    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=198  x=225   y=24    width=31    height=18    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=208  x=414   y=22    width=23    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=215  x=118   y=65    width=17    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=79    y=26    width=19    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=222  x=153   y=46    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=23    y=0     width=21    height=29    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=0     y=71    width=21    height=13    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=247  x=348   y=59    width=14    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=393   y=41    width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
